# food-system-example-ms

./: README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/org/food/truck/ordering/domain/config/: ZoneIds.java
common/common-domain/src/main/java/org/food/truck/ordering/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/org/food/truck/ordering/domain/event/: DomainEvent.java  DomainEventPublisher.java
common/common-domain/src/main/java/org/food/truck/ordering/domain/exception/: DomainException.java
common/common-domain/src/main/java/org/food/truck/ordering/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  (+3 more)
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/org/food/truck/ordering/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/org/food/truck/ordering/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/org/food/truck/ordering/kafka/order/avro/model/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/org/food/truck/ordering/kafka/producer/config/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/org/food/truck/ordering/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/org/food/truck/ordering/kafka/producer/service/: KafkaMessageHelper.java  KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/org/food/truck/ordering/kafka/producer/service/impl/: KafkaProducerImpl.java
order-ms/: pom.xml
order-ms/order-application/: pom.xml
order-ms/order-application/src/main/java/org/food/truck/ordering/rest/controller/: OrderController.java
order-ms/order-application/src/main/java/org/food/truck/ordering/rest/exception/handler/: OrderGlobalExceptionHandler.java
order-ms/order-container/: pom.xml
order-ms/order-database/: pom.xml
order-ms/order-database/src/main/java/org/food/truck/ordering/order/database/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-ms/order-domain/: pom.xml
order-ms/order-domain/order-app-service/: pom.xml
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/dto/create/: CreateOrderRequest.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/dto/message/: PaymentResponse.java  RestaurantApprovalResponse.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/dto/track/: TrackOrderRequest.java  TrackOrderResponse.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/mapper/: OrderDataMapper.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/ports/input/message/listener/: PaymentResponseMessageListener.java  RestaurantApprovalMessageResponseListener.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/ports/input/service/: OrderApplicationService.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/ports/output/message/publisher/: OrderCancelledPaymentRequestMessagePublisher.java  OrderCreatedPaymentRequestMessagePublisher.java  OrderPaidRestaurantRequestMessagePublisher.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/ports/output/repository/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/service/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/service/event/listener/: OrderCreatedEventApplicationListener.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/service/event/publisher/: ApplicationDomainEventPublisher.java
order-ms/order-domain/order-app-service/src/main/java/org/food/truck/ordering/domain/service/message/listener/: PaymentResponseMessageListenerImpl.java  RestaurantApprovalMessageResponseListenerImpl.java
order-ms/order-domain/order-domain-core/: pom.xml
order-ms/order-domain/order-domain-core/src/main/java/org/food/truck/ordering/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-ms/order-domain/order-domain-core/src/main/java/org/food/truck/ordering/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-ms/order-domain/order-domain-core/src/main/java/org/food/truck/ordering/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-ms/order-domain/order-domain-core/src/main/java/org/food/truck/ordering/domain/service/: OrderDomainService.java
order-ms/order-domain/order-domain-core/src/main/java/org/food/truck/ordering/domain/service/impl/: OrderDomainServiceImpl.java
order-ms/order-domain/order-domain-core/src/main/java/org/food/truck/ordering/domain/valueobject/: OrderItemId.java  TrackingId.java
order-ms/order-messaging/: pom.xml
(+2 files in other folders)
