<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>food-order-system-ms</artifactId>
        <groupId>org.food.truck</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>order-ms</artifactId>

    <modules>
        <module>order-domain</module>
        <module>order-application</module>
        <module>order-domain/order-app-service</module>
        <module>order-domain/order-domain-core</module>
        <module>order-container</module>
        <module>order-database</module>
        <module>order-messaging</module>
    </modules>

    <properties></properties>

</project>